{
  "name": "discordrandomgamebot",
  "version": "1.0.0",
  "description": "Discord bot to suggest random game from user's library.",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristinbaker/DiscordRandomGameBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "steam",
    "game"
  ],
  "author": "Tristin Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristinbaker/DiscordRandomGameBot/issues"
  },
  "homepage": "https://github.com/tristinbaker/DiscordRandomGameBot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.6.0",
    "howlongtobeat": "^1.5.0",
    "puppeteer": "^13.5.2"
  }
}
